hour = int(input("Starting time (hours): "))
mins = int(input("Starting time (minutes): "))
dura = int(input("Event duration (minutes): "))

#RIGHT ANSWER
mins_ = (mins+dura)%60
hrs = (hour + ((mins+dura)//60))%24
print(hrs,":",mins_,sep="")

'''
# How NOT TO Write your code.
#WRONG ANSWER PART
# tot_min = ((hour*60)+mins)+dura
# hrs = tot_min/60
# print(hrs)
# res = hrs%24
# print(round(res,2))

#Sample input:
# 12
# 17
# 59
# Expected output: 13:16
# Sample input:
# 23
# 58
# 642
# Expected output: 10:40
# Sample input:
# 0
# 1
# 2939
# Expected output: 1:0
'''
