spendings = [1346.0, 987.50, 1734.40, 2567.0, 3271.45, 2500.0, 2130.0, 2510.30, 2987.34, 3120.50, 4069.78, 1000.0]

low = high = normal = 0

for i in range(len(spendings)):
    if spendings[i] < 1000:
        low+=1
    elif spendings[i]>2500:
        high+=1
    else:
        normal+=1

print('Numbers of months with low spendings: {',low,'},','normal spendings:{',normal,'},','high spendings:{',high,'}',sep='')
'''print('normal spendings:{',normal,'},',sep='')
print('high spendings:{',high,'},',sep='')

'''
